<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                app:cardElevation="@dimen/_10sdp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg4"
                    >
                    <TextView
                        android:id="@+id/dersName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="ShortCut Items"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="@dimen/_24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dersName"
                        android:gravity="center_horizontal"
                        android:text="more Easy recipes than you think"
                        app:layout_constraintTop_toBottomOf="@id/dersName"
                        android:textAlignment="center"
                        android:textColor="#ffdb58"
                        android:textSize="@dimen/_19sp"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/recyclerview"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                />


<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/recyclerview"-->
<!--                android:layout_marginTop="@dimen/_25sdp"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="@dimen/_2sdp"-->
<!--                android:text="Recommended Series"-->
<!--                android:textSize="@dimen/_18sp"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_below="@id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:id="@+id/recyclerviewParent"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/recyclerviewParent"-->
<!--                android:layout_marginTop="@dimen/_25sdp"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="@dimen/_2sdp"-->
<!--                android:text="Most Favorite"-->
<!--                android:textSize="@dimen/_18sp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_below="@id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:id="@+id/recyclerviewParent3"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginBottom="@dimen/_20sdp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/recyclerviewParent3"-->
<!--                android:layout_marginTop="@dimen/_25sdp"-->
<!--                android:layout_marginStart="@dimen/_20sdp"-->
<!--                android:layout_marginBottom="@dimen/_2sdp"-->
<!--                android:text="Latest Upload"-->
<!--                android:textSize="@dimen/_18sp"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:layout_below="@id/textView4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                android:id="@+id/recyclerviewParent4"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"/>-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>